<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\EmployeeRequest\EmployeeRequests\**" />
    <EmbeddedResource Remove="Interfaces\EmployeeRequest\EmployeeRequests\**" />
    <None Remove="Interfaces\EmployeeRequest\EmployeeRequests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Request\EmployeesRequests\Requests\" />
    <Folder Include="Models\EmployeeRequests\Requests\" />
  </ItemGroup>

</Project>
