# Kader

./: .gitignore  Kader_System.sln
Kader_System.Api/: Kader_System.Api.csproj  Program.cs  appsettings.json
Kader_System.Api/Areas/EmployeeRequests/: EmployeeRequestsController.cs
Kader_System.Api/Areas/Interview/: ApplicantController.cs  InterJobController.cs
Kader_System.Api/Areas/Trans/: TransAllowanceController.cs  TransBenefitsController.cs  TransCacluateSalaryController.cs  TransCovenantController.cs  TransDeductionController.cs  TransLoanController.cs  TransSalaryIncrease.cs  TransSalaryIncrement.cs  TransVacationController.cs
Kader_System.Api/Helpers/: FileHelper.cs  PermissionFilter.cs  PermssionAttribute.cs  Permssions.cs  StringExtenstions.cs
Kader_System.Api/Helpers/SwaggerHelper/: AddRequiredHeadersOperationFilter.cs
Kader_System.Api/Profiles/: AuthProfile.cs  HrProfile.cs  Interview.cs  StProfile.cs  TransProfile.cs
Kader_System.Api/Profiles/EmployeeRequest/: MappingProfile.cs
Kader_System.Domain/: Kader_System.Domain.csproj
Kader_System.Domain/Constants/: Permissions.cs  SD.cs  TreeNode.cs
Kader_System.Domain/Constants/Enums/: ApplicantStates.cs  HrEmployeeRequestTypesEnums.cs  JournalType.cs  MainEnum.cs  RequestStatusTypes.cs  SalaryIncreaseTypes.cs  Status.cs
Kader_System.Domain/Customization/Attributes/: BirthDateAttribute.cs  EmailPhoneUnique.cs  UniqueEmailEmployee.cs  UniqueNationalId.cs  UniquePhoneEmployee.cs
Kader_System.Domain/Customization/Middleware/: ExceptionMiddlewareExtensions.cs  HeadersValidationMiddleware.cs  LocalizationMiddleWares.cs  PathMiddleware.cs
Kader_System.Domain/DTOs/Request/: PaginationRequest.cs  UpdateEmployeeAttachemnt.cs
Kader_System.Domain/DTOs/Response/: CompanyYearResponse.cs  CreateUserResponse.cs  DTOActions.cs  DeductionLookUps.cs  EmployeeRequestsLookUpsData.cs  GetEachSubMainWithActions.cs  GetFileNameAndExtension.cs  LookupItem.cs  Response.cs  SelectListResponse.cs
Kader_System.Domain/Extensions/: ClaimsPrincipalExtensions.cs  DbContextExtensions.cs  EnumExtension.cs  ManageFilesHelper.cs  StringExtenstions.cs  TreeNodeExtensions.cs
Kader_System.Domain/Interfaces/: IBaseRepository.cs  IDatabaseTransaction.cs  IDatabaseTransactionScope.cs  IFileServer.cs  IStoredProcuduresRepo.cs  IUnitOfWork.cs
Kader_System.Domain/Interfaces/Auth/: IUserRepository.cs
Kader_System.Domain/Interfaces/EducationRepositories/: IApplicantRepository.cs  ICVFileRepository.cs  IEducationRepository.cs  IExperienceRepository.cs
Kader_System.Domain/Interfaces/EmployeeRequest/: IEmployeeRequestsRepository.cs
Kader_System.Domain/Interfaces/HR/: ICompanyContractsRepository.cs  ICompanyLicenseRepository.cs  ICompanyRepository.cs  IContractRepository.cs  IEmployeeNotesRepository.cs  IEmployeeRepository.cs  ISalaryIncreaseTypeRepository.cs
Kader_System.Domain/Interfaces/InterViews/: IApplicantRepository.cs  IEducationRepository.cs  IExperienceRepository.cs  IInterJobRepository.cs
Kader_System.Domain/Interfaces/Setting/: IActionsRepository.cs  IGetAllScreensRepository.cs  IMainScreenCategoryRepository.cs  IMainScreenRepository.cs  IPermessionStructureRepository.cs  IStResonsiblityRepository.cs  ISubMainScreenRepository.cs  ITitlePermissionRepositroy.cs  ITitleRepository.cs  IUserPermessionRepository.cs  IUserPermssionRepositroy.cs
Kader_System.Domain/Interfaces/Trans/: IAdvancedTypesRepository.cs  ITransLoanDetailsRepository.cs  ITransLoanRepository.cs  ITransSalaryCalculatorDetailsRepo.cs  ITransSalaryCalculatorRepo.cs  ITransSalaryIncreaseRepository.cs  ITransVacationRepository.cs
Kader_System.Domain/Models/: Client.cs  SelectList.cs
Kader_System.Domain/Models/Auth/: ApplicationRole.cs  ApplicationUser.cs  SpGetScreen.cs
Kader_System.Domain/Models/EmployeeRequests/: HrEmployeeRequests.cs
Kader_System.Domain/Models/HR/: CompanyLicense.cs  EmployeeLookupQuery.cs  HrAccountingWay.cs  HrAllowance.cs  HrBenefit.cs  HrCompany.cs  HrCompanyContract.cs  HrCompanyType.cs  HrContract.cs  HrContractAllowancesDetail.cs  HrDeduction.cs  HrDepartment.cs  HrEmployee.cs  HrEmployeeAttachment.cs  HrEmployeeAttendance.cs  HrEmployeeNotes.cs  HrEmployeeType.cs  HrFingerPrint.cs  HrGender.cs  HrJob.cs  HrLoan.cs  HrManagement.cs  HrMaritalStatus.cs  HrMilitaryStatus.cs  HrNationality.cs  HrQualification.cs  HrRelegion.cs  HrSalaryPaymentWay.cs  HrSection.cs  HrSectionDepartment.cs  HrShift.cs  HrVacation.cs  HrVacationDistribution.cs  HrVacationType.cs  HrValueType.cs  QueryLookup.cs  SPEmployeeDetails.cs
Kader_System.Domain/Models/Interviews/: Applicant.cs  ApplicantState.cs  CvFile.cs  Education.cs  Experience.cs  Faculty.cs  Job.cs  JobOffer.cs  JobState.cs  University.cs
Kader_System.Domain/Resources/: DataAnnotationValidation.ar.resx  SharedResource.ar.resx  SharedResource.en.resx
(+563 files in other folders)
